@fontSize: 50px;
@fontWeight: 700;

.content {
    font-size: @fontSize;
    font-weight: @fontWeight;
    color: #ffffff12;
}

.bg {
    background-image: url("../img/zznh.png");
    background-size: contain;
}